<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>lb.study</groupId>
        <artifactId>spring-cloud-feign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-parameters</artifactId>

    <dependencies>
        
    </dependencies>

    <modules>
        <module>eureka-server</module>
        <module>feign-consumer</module>
        <module>feign-provider</module>
    </modules>
</project>