<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zuul-Filter</artifactId>
        <groupId>lb.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>lb.study.zuul</groupId>
    <artifactId>zuul-filter-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>zuul-filter-server</name>

    <dependencies>
        <!-- zuul服务导包开始 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!-- zuul服务导包结束 -->
    </dependencies>

</project>
