<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hystrix-feign02</artifactId>
        <groupId>lb.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>lb.study.hystrix.feign</groupId>
    <artifactId>hystrix-feign-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>hystrix-feign-consumer</name>

    <dependencies>
        <!-- eureka客户端依赖开始 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- eureka客户端依赖结束 -->
    </dependencies>
</project>
