<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lb.study</groupId>
        <artifactId>spring-cloud-feign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>lb.study</groupId>
    <artifactId>feign-okhttp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>feign-okhttp</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- spring-cloud open feign依赖开始 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <!-- spring-cloud open feign依赖结束 -->

        <!-- feign-okHttp依赖开始 -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <!-- feign-okHttp依赖结束 -->
    </dependencies>

</project>
